name = nimesha
description = nimesha created theme
core = 7.x

engine = phptemplate
stylesheets[all][] = style.css

stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/bootstrap.css.map
stylesheets[all][] = css/bootstrap.min.css
stylesheets[all][] = css/bootstrap-datetimepicker.min.css
stylesheets[all][] = css/bootstrap-theme.css
stylesheets[all][] = css/bootstrap-theme.min.css
stylesheets[all][] = css/bootstrap-theme.css.map



scripts[] = js/bootstrap.min.js



regions[sidebar_first]  = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[slideshow]      = Slideshow
regions[front_welcome]  = Front Welcome
regions[top_first]      = First top
regions[top_second]     = Second top
regions[top_third]      = Third top
regions[content]        = Content
regions[content_top]    = Content Top
regions[footer]         = Footer
regions[footer_first]   = First Bottom


features[] = logo

features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
settings[breadcrumbs]  = 1
settings[social_links]  = 1
settings[twitter_username] = "nimesha"
settings[facebook_username] = "nimesha"
; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-2.x-dev"
core = "7.x"
project = "business_responsive_theme"
datestamp = "1380557193"

