{
    "name": "zendframework/zendsearch",
    "description": "a general purpose text search engine written entirely in PHP 5",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "lucene"
    ],
    "homepage": "http://packages.zendframework.com/",
    "autoload": {
        "psr-0": {
            "ZendSearch": "library/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zendframework/ZendSearch"
        }
    ],

    "require": {
        "zendframework/zendsearch": ">=0.1"
    }
}